.modal {
  /* display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* enable scrolling */
  /* background-color: rgba(0,0,0,0.4);
  z-index: 9999; */

  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 76px;
  overflow: auto;
  z-index: 9999;
}

.modal-content {
  background-color: #f3f3f3;
  margin: 10% auto;
  margin-top: 100px;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 3px;
  width: 85%;
  height: 85vh;
  max-height: 85vh; /* set max height to enable scrolling */
  overflow-y: auto; /* enable vertical scrolling */
}

.modal-header, .modal-footer {
  padding: 10px;
}

.modal-title {
  margin-bottom: 6px;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
}

.modal-body {
  padding: 20px;
  margin-bottom: 10px;
  font-size: 13px;
  letter-spacing: 0.5px;
  line-height: 1.25;
}

.modal-image {
  width:100%;
}

.modal-button {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  font-size: 24px;
  padding-top: 5px;
  padding-left: 5px;
}

.modal-button:hover {
  font-size: 26px;
  cursor: pointer;
}

.modal-fade-bottom {
  margin-top: -30px;
  padding: 0;
  height: 30px;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
} 

.modal-play-button {
  border: none;
  border-radius: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
  padding-right: 20px;
}

.modal-details {
  display: flex;
  grid-column-start: 20, 20, 20, 20, 20;
  padding-left: 10px;
  justify-items: center;
  align-items: center;
  padding-bottom: 10px;
}

.list-button {
  align-self: flex-end !important;
  text-align: right !important;
}

.click-details {
  text-align: center;
  margin-top: 0;
  font-size: 13px;
}